<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Cars Analytics India</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        /* Hero Section Styling */
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1593941707882-a5bba14938c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-custom {
            background-color: #00d2d3;
            color: #fff;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-custom:hover {
            background-color: #01a3a4;
            color: #fff;
            transform: translateY(-2px);
        }

        /* Section Styling */
        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-weight: 600;
            color: #2d3436;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }

        .section-title h2::after {
            content: '';
            width: 50px;
            height: 3px;
            background: #00d2d3;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Tableau Container */
        .tableau-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Contact Section */
        .contact-card {
            text-align: center;
            padding: 30px;
            border: 1px solid #eee;
            border-radius: 10px;
            transition: 0.3s;
        }

        .contact-card:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 2rem;
            color: #00d2d3;
            margin-bottom: 15px;
        }

        /* Footer */
        footer {
            background: #2d3436;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70">

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">EV Analytics India</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#story">Story</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-section">
        <div class="container hero-content">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1>Future of Mobility</h1>
                    <p>We offer modern analytics solutions for electric vehicles in India. Dive deep into data-driven insights to understand the revolution of EV adoption across the nation.</p>
                    <a href="#dashboard" class="btn btn-custom">View Analytics</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>About The Analytics</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1593941707882-a5bba14938c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="EV Charging" class="img-fluid rounded shadow">
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <h4>Why EV Analytics?</h4>
                    <p class="text-muted">Electric Vehicles are reshaping the automotive landscape in India. Our platform provides a comprehensive look at this transition.</p>
                    
                    <ul class="list-unstyled">
                        <li class="mb-3"><strong>📊 The Dashboard:</strong> Offers a high-level view of EV sales, state-wise distribution, and manufacturer performance. It helps users track growth trends in real-time.</li>
                        <li class="mb-3"><strong>📖 The Story:</strong> A narrative-driven visualization that walks you through the journey of EV adoption, highlighting key milestones and future projections.</li>
                        <li><strong>⚡ Modern Solutions:</strong> Leveraging advanced data visualization to empower stakeholders with actionable insights.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="dashboard" class="bg-light">
        <div class="container-fluid">
            <div class="section-title">
                <h2>Live Dashboard</h2>
                <p>Interactive Analysis of EV Market Trends</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="tableau-container">
                        <div class='tableauPlaceholder' id='viz1770706675910' style='position: relative'>
                            <noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;M3&#47;M39JBTX4T&#47;1_rss.png' style='border: none' /></a></noscript>
                            <object class='tableauViz' style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                                <param name='embed_code_version' value='3' /> 
                                <param name='path' value='shared&#47;M39JBTX4T' /> 
                                <param name='toolbar' value='yes' />
                                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;M3&#47;M39JBTX4T&#47;1.png' /> 
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' />
                                <param name='language' value='en-US' />
                                <param name='filter' value='publish=yes' />
                            </object>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="story">
        <div class="container-fluid">
            <div class="section-title">
                <h2>The Story</h2>
                <p>A Narrative on EV Adoption in India</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="tableau-container">
                        <div class='tableauPlaceholder' id='viz1770707053229' style='position: relative'>
                            <noscript><a href='#'><img alt='story of ev cars in india ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BB&#47;BBC3X5MWP&#47;1_rss.png' style='border: none' /></a></noscript>
                            <object class='tableauViz' style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                                <param name='embed_code_version' value='3' /> 
                                <param name='path' value='shared&#47;BBC3X5MWP' /> 
                                <param name='toolbar' value='yes' />
                                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BB&#47;BBC3X5MWP&#47;1.png' /> 
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' />
                                <param name='language' value='en-US' />
                                <param name='filter' value='publish=yes' />
                            </object>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch with our analytics team</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="contact-card bg-white h-100">
                        <div class="contact-icon">👨‍💻</div>
                        <h5>Gokul Sai</h5>
                        <p class="text-muted">Lead Analyst</p>
                        <hr>
                        <p><strong>Mobile:</strong><br> <a href="tel:6300570327" class="text-decoration-none text-dark">6300570327</a></p>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="contact-card bg-white h-100">
                        <div class="contact-icon">📈</div>
                        <h5>Gnana Sudhama</h5>
                        <p class="text-muted">Data Strategist</p>
                        <hr>
                        <p><strong>Mobile:</strong><br> <a href="tel:6745037762" class="text-decoration-none text-dark">6745037762</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="mb-0">&copy; 2026 EV Cars Analytics India. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type='text/javascript'>
        // Script for Dashboard
        var divElement1 = document.getElementById('viz1770706675910');
        var vizElement1 = divElement1.getElementsByTagName('object')[0];
        
        // Responsive sizing for Dashboard
        if (divElement1.offsetWidth > 800) { 
            vizElement1.style.minWidth='100%';
            vizElement1.style.maxWidth='100%';
            vizElement1.style.width='100%';
            vizElement1.style.height=(divElement1.offsetWidth*0.75)+'px';
        } else if (divElement1.offsetWidth > 500) { 
            vizElement1.style.minWidth='100%';
            vizElement1.style.maxWidth='100%';
            vizElement1.style.width='100%';
            vizElement1.style.height=(divElement1.offsetWidth*0.75)+'px';
        } else { 
            vizElement1.style.width='100%';
            vizElement1.style.height='1300px'; // Taller for mobile
        }

        // Script for Story
        var divElement2 = document.getElementById('viz1770707053229');
        var vizElement2 = divElement2.getElementsByTagName('object')[0];
        vizElement2.style.width='100%';
        vizElement2.style.height='850px';

        // Load Tableau API
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement1.parentNode.insertBefore(scriptElement, vizElement1);
    </script>

</body>
</html>